# statuscake.client

./: .gitignore  StatusCake.Client.sln
StatusCake.Client/: StatusCake.Client.csproj  StatusCake.Client.xml  StatusCakeClient.cs  StatusCakeEndpoints.cs
StatusCake.Client.Tests/: StatusCake.Client.Tests.csproj  StatusCakeClient_IT.cs  StatusCakeClient_Tests.cs
StatusCake.Client.Tests/Properties/: AssemblyInfo.cs
StatusCake.Client/Auth/: StatusCakeAuth.cs
StatusCake.Client/Enumerators/: TestStatus.cs  TestType.cs
StatusCake.Client/Extensions/: DateTimeExtensions.cs  HttpWebResponseExtensions.cs
StatusCake.Client/Interfaces/: IStatusCakeClient.cs  ITestDetails.cs
StatusCake.Client/Models/: Alert.cs  Auth.cs  AuthDetails.cs  Availability.cs  CheckResult.cs  ContactGroup.cs  DeleteTest.cs  Period.cs  PutResponse.cs  Test.cs  TestDetails.cs  TestUpdate.cs
StatusCake.Client/Utils/: DateTimeUtils.cs
